{
  "manifest_version": 3,
  "name": "Rescriber",
  "version": "1.0",
  "description": "Chrome extension for detecting and redacting PII in ChatGPT prompts.",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": ["activeTab", "storage", "scripting", "offscreen", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content_helper.js", "content.js"],
      "css": ["style.css", "ui.css"],
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "openai.js",
        "ondevice.js",
        "presidio.js",
        "privacy_filter.js",
        "debug.js",
        "offscreen.html",
        "offscreen.js",
        "vendor/transformers.min.js",
        "vendor/ort-wasm-simd-threaded.asyncify.mjs",
        "vendor/ort-wasm-simd-threaded.asyncify.wasm",
        "vendor/ort-wasm-simd-threaded.jsep.mjs",
        "vendor/ort-wasm-simd-threaded.jsep.wasm",
        "replacePanel.js",
        "ui.css",
        "buttonWidget.js",
        "dashboardPanel.js",
        "images/check4.png",
        "images/magnifier5.png",
        "images/revert.jpg",
        "images/code-icon.png",
        "images/user-icon.png"
      ],
      "matches": ["https://chatgpt.com/*"]
    }
  ]
}
